{
  "name": "stream-capture-node",
  "version": "1.0.1",
  "description": "NodeJS command-line package to capture macOS screen.",
  "author": "Alex Kosyakov",
  "license": "ISC",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aekosyakov/stream-capture-node.git"
  },
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "capture": "index.js"
  },
  "scripts": {
    "build": "swift build --configuration=release --static-swift-stdlib -Xswiftc '-target' -Xswiftc 'x86_64-apple-macosx10.13' && mv .build/release/capture .",
    "prepublish": "npm run build"
  },
  "keywords": [
    "nodejs",
    "swift",
    "macOS",
    "screenCapture",
    "avfoundation"
  ],
  "bugs": {
    "url": "https://github.com/aekosyakov/stream-capture-node/issues"
  },
  "homepage": "https://github.com/aekosyakov/stream-capture-node#readme",
  "dependencies": {
    "electron-util": "^0.11.0",
    "execa": "^1.0.0",
    "file-url": "^2.0.2",
    "macos-version": "^5.0.0",
    "tempy": "^0.2.1"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "delay": "^4.1.0",
    "file-type": "^16.5.4",
    "read-chunk": "^3.0.0",
    "xo": "^0.24.0"
  },
  "xo": {
    "space": true
  }
}
